#!/bin/bash

# Устанавливаем путь к папке, которую нужно обработать
FOLDER="/home"

# Переходим в заданную папку
cd $FOLDER

# Проходим по всем файлам в папке
for file in *
do
  # Получаем имя владельца файла
  owner=$(stat -c '%U' "$file")

  # Создаю директорию с именем владельца, если она еще не существует
  if [ ! -d "$owner" ]
  then
    mkdir "$owner"
  fi

  # Копирую файл в директорию с именем владельца
  cp "$file" "$owner/$file"

  # Устанавливаю владельца файла в соответствии с именем директории
  chown "$owner:$owner" "$owner/$file"
done
